# PRN231_G2_BL5

./: PRN231_API.sln
PRN231_API/PRN231_FE/: PRN231_FE.csproj  Program.cs
PRN231_API/PRN231_FE/Controllers/: AccountController.cs  HomeController.cs  ManageGradeController.cs  ManageStudentController.cs  ManageSubjectController.cs  ManageTeacherController.cs  ProfileController.cs  RegisterSubjectController.cs  StudentGradeController.cs
PRN231_API/PRN231_FE/Models/: Account.cs  AccountRegisterDto.cs  ActivateViewModel.cs  CombinedViewModel.cs  Evaluation.cs  GradeDTO.cs  GradeType.cs  LoginViewModel.cs  ProfileDTO.cs  RegisterViewModel.cs  SchoolDBContext.cs  Student.cs  StudentDetail.cs  StudentSubject.cs  Subject.cs  SubjectDTO.cs  SubjectOfAccount.cs  SubjectViewModel.cs  Teacher.cs  TokenModel.cs
PRN231_API/PRN231_FE/Views/: _ViewImports.cshtml
PRN231_API/PRN231_FE/Views/Account/: Activate.cshtml  Login.cshtml  Register.cshtml
PRN231_API/PRN231_FE/Views/ForgotPassword/: Index.cshtml  ResetPass.cshtml
PRN231_API/PRN231_FE/Views/Home/: Index.cshtml  Index1.cshtml
PRN231_API/PRN231_FE/Views/ManageGrade/: CreateGrade.cshtml  Index.cshtml
PRN231_API/PRN231_FE/Views/ManageStudent/: Index.cshtml
PRN231_API/PRN231_FE/Views/ManageSubject/: CreateSubject.cshtml  Index.cshtml
PRN231_API/PRN231_FE/Views/ManageTeacher/: CreateTeacher.cshtml  Index.cshtml
PRN231_API/PRN231_FE/Views/Profile/: Index.cshtml
PRN231_API/PRN231_FE/Views/RegisterSubject/: RegisterSubject.cshtml
PRN231_API/PRN231_FE/Views/Shared/: _Layout.cshtml
PRN231_API/PRN231_FE/Views/StudentGrade/: Index.cshtml  (+1 more)
PRN231_FE/: PRN231_FE.csproj  Program.cs
PRN231_FE/Controllers/: ForgotPasswordController.cs  HomeController.cs  RegisterSubjectController.cs  StudentController.cs  UnauthorizedController.cs
PRN231_FE/Models/: ErrorViewModel.cs  EvaluationDTO.cs  StudentDTO.cs  StudentsModel.cs
PRN231_FE/Properties/: launchSettings.json
PRN231_FE/Views/Home/: Index1.cshtml
PRN231_FE/Views/Student/: EditEvaluation.cshtml  StudentEvaluations.cshtml  StudentList.cshtml
(+84 files in other folders)
